{
  "name": "hackernews-graphql-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.7.5",
    "@prisma/client": "^5.0.0",
    "graphql": "^16.7.1"
  },
  "type": "module",
  "devDependencies": {
    "prisma": "^5.0.0"
  }
}
